[program:{{cookiecutter.project_name}}]
command = /var/www/html/{{cookiecutter.project_name}}/env/bin/uwsgi /var/www/html/{{cookiecutter.project_name}}/wsgi.ini
directory = /var/www/html/{{cookiecutter.project_name}}/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/{{cookiecutter.project_name}}.log
stderr_logfile = /var/log/{{cookiecutter.project_name}}.error.log
