[program:{{cookiecutter.project_name}}-docker]
command=docker-compose -f production.yml up
directory=/home/ubuntu/{{cookiecutter.project_name}}/
redirect_stderr=true
autostart=true
autorestart=true
priority=10

# check https://cookiecutter-django.readthedocs.io/en/latest/deployment-with-docker.html
