[program:orange]
command = /var/www/html/orange/env/bin/uwsgi /var/www/html/orange/wsgi.ini
directory = /var/www/html/orange/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/orange.log
stderr_logfile = /var/log/orange.error.log
