server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:9011;
    }

    location /static/ {
        root /home/your_ubuntu_username/projects/your_project/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        root /home/your_ubuntu_username/projects/your_project/;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}